<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SVG Performance Angular2</title>
  <style type="text/css">
    body, html {
      color: #40404a;
    }
    .measurement {
      font-size: 22px;
      color: #61a532;
    }
    .output {
      display: flex;
    }
    svg {
      border: 1px solid #d0d0da;
      width: 600px;
      height: 600px;
    }
    svg circle {
      cursor: pointer;
      stroke: white;
      stroke-width: 1px;
    }
    svg line {
      stroke: #d9d9e0;
      stroke-width: 1px;
    }
    svg circle.selected {
      fill: #29B1FF;
    }
    .user {
      margin-left: 15px;
      min-width: 100px;
      text-align: center;
    }
    .user img {
      display: inline-block;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
<h1>D3 Force Layout in Angular2</h1>
<my-app>Loading...</my-app>
<script async src="built/bundle.js"></script>
</body>
</html>
